/*
 * Copyright (c) 2017, Groupon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('config/hooks/install-git-hooks.gradle')

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://nexus-dev.snc1/content/repositories/snapshots/"
            name "nexus-dev-snapshots"
        }

        maven {
            url "http://nexus-dev.snc1/content/repositories/releases/"
            name "nexus-dev-releases"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
            name "gradle-plugins repo"
        }

        dependencies {
            classpath 'com.groupon.gradle:nexus-publish:2.0.3'
            classpath 'net.researchgate:gradle-release:2.5.0'
        }
    }

    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // plugin for all (checkstyle, pmd and findbugs)
        quality_gradle_java_file = "config/quality_java.gradle"

        // config files
        pmd_rulesetFile = "${project.rootDir}/config/pmd/pmd-ruleset.xml"
        findbugs_excludeFile = "${project.rootDir}/config/findbugs/excludeFilter.xml"
        checkStyleFile = "${project.rootDir}/config/checkstyle/checkstyle.xml"
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'groupon-nexus-publish'
    apply plugin: 'net.researchgate.release'
    apply from: rootProject.file("${quality_gradle_java_file}")

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    publishing.publications {
        Main(MavenPublication) {
            from project.components.java
        }
    }
}

ext.deps = [// Compiler
            autoservice         : 'com.google.auto.service:auto-service:1.0-rc3',
            injection           : 'javax.inject:javax.inject:1',
            annotations         : 'org.jetbrains:annotations:15.0',

            // Test dependencies
            junit               : 'junit:junit:4.12',
            truth               : 'com.google.truth:truth:0.27',
            compiletesting      : 'com.google.testing.compile:compile-testing:0.7'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
