#
# Copyright (c) 2017, Groupon, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=com.groupon.android.dichecks
VERSION_NAME=1.0.3-SNAPSHOT

POM_DESCRIPTION=Annotation Processors for dependency injection checks.

POM_URL=https://github.com/groupon/dependency-injection-checks
POM_SCM_URL=https://github.com/groupon/dependency-injection-checks.git
POM_SCM_CONNECTION=scm:git:git://github.com/groupon/dependency-injection-checks.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/groupon/dependency-injection-checks.git

POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=code-twister
POM_DEVELOPER_NAME=Mihaly Nagy

# Do not uncomment these lines unless you want to run the debugger in the annotation processor.
# To run the dubugger follow the following steps: http://stackoverflow.com/a/36765029/2631216
#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
