/*
 * Copyright (c) 2017, Groupon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

findbugs {
  ignoreFailures = false
  excludeFilter = file("${findbugs_excludeFile}")
}

pmd {
  toolVersion = '5.5.0'
  ruleSetFiles = files("${pmd_rulesetFile}")
}

checkstyle {
  repositories {
    mavenCentral()
    maven {
      url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
    }
  }

  ignoreFailures = true
  configFile = rootProject.file(new File("${checkStyleFile}"))

  configurations {
    checkstyle
  }

  dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:6.7"
    checkstyle "com.github.sevntu.checkstyle:sevntu-checks:1.13.4"
  }
}
