/*
 * Copyright (c) 2017, Groupon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.hierynomus.license'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

dependencies {
  compileOnly deps.autoservice
  compileOnly deps.injection
  compileOnly deps.annotations

  // Test Dependencies
  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compiletesting
  testCompile deps.injection
  // From https://github.com/google/compile-testing/issues/28
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}


task licenseFormatSrc (type:nl.javadude.gradle.plugins.license.License) {
  source = files("src/main/java", "src/test/java")
}
licenseFormat.dependsOn licenseFormatSrc

license {
  header = rootProject.file('config/license/LICENSE')
  mapping {
    java = 'SLASHSTAR_STYLE'
  }
}
